# General
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Allow True Color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# New sessions are named 'main', which allows us to
# attach to the existing main session automatically
new-session -s main

# Start copy mode when scrolling up and exit when scrolling down to bottom.
# The "#{mouse_any_flag}" check just sends scrolls to any program running that
# has mouse support (like vim).
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g history-limit 9999


# Select Mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# Status Bar
set -g status-left-length 0
set -g status-right-length 60
set -g status-right "#[fg=#00a5f0]%l:%M %p"


# Window Management
bind t new-window -c "#{pane_current_path}"
bind q kill-window
bind-key a last-window
set-option -g base-index 1
set-window-option -g allow-rename off
set-option -g renumber-windows on


# Pane Management
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind q kill-pane
set -g pane-base-index 1
setw -g aggressive-resize on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Visuals
set -ga update-environment " BLACK BBLACK RED BRED GREEN BGREEN YELLOW BYELLOW BLUE BBLUE MAGENTA BMAGENTA CYAN BCYAN WHITE BWHITE"

set -g window-style "bg=$BLACK"

setw -g window-status-format " #W "
setw -g window-status-current-format " #W "
set-option -g status-bg "$BLACK"
set-option -g status-fg "$BLACK" 
set-window-option -g window-status-fg "$BLUE"
set-window-option -g window-status-current-fg "$YELLOW"
set-window-option -g monitor-activity off

set -g pane-border-fg "$BBLACK"
set -g pane-active-border-fg "$CYAN"
set -g pane-active-border-bg "$BLACK"
set -g pane-border-bg "$BLACK"


# Debugging
unbind r
bind r source-file ~/.tmux.conf
