atom-beautify@0.28.26
atom-markdown-katex@0.4.6
atom-monokai@0.10.1
atom-solarized-dark-ui@0.25.0
atom-terminal@0.8.0
atomic-chrome@0.3.0
autocomplete-clang@0.8.9
autocomplete-java@1.2.1
color-picker@2.1.1
git-projects@1.17.0
jsonlint@1.1.2
language-babel@2.16.0
language-latex@0.6.1
latex@0.32.0
linter@1.11.4
linter-clang@3.4.4
linter-jshint@2.0.3
linter-jsxhint@0.1.2
linter-pep8@1.2.1
linter-scss-lint@2.5.1
markdown-preview-plus@2.2.2
maximize-panes@0.2.0
monokai-seti@0.7.0
monokai-shade@0.3.5
move-panes@0.2.0
oceanic-next@0.1.2
pigments@0.24.5
project-manager@2.7.6
react@0.14.1
relative-line-numbers@0.1.5
seti-syntax@0.4.1
seti-ui@0.9.1
solarized-dark-ui@0.3.1
sort-lines@0.14.0
vim-mode@0.65.0
vim-surround@0.8.1

